{
    "name": "blockcent-rest-api",
    "description": "Blockcent REST API for frontend",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ajax-Light/Blockcent/tree/api"
    },
    "author": {"name": "Ujwal Kundur"},
    "scripts": {
        "start": "node ./src/app.js",
        "dev": "nodemon ./src/app.js",
        "build": "tsc",
        "build:watch": "tsc -w",
        "lint": "eslint . --ext .ts",
        "prepare": "npm run build",
        "pretest": "npm run lint"
    },
    "engineStrict": true,
    "dependencies": {
        "@grpc/grpc-js": "~1.7.2",
        "@hyperledger/fabric-gateway": "^1.1.1",
        "body-parser": "^1.20.0",
        "express": "^4.18.1"
    },
    "devDependencies": {
        "@tsconfig/node14": "^1.0.3",
        "@types/node": "^14.18.16",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "eslint": "^8.14.0",
        "typescript": "~4.6.4",
        "nodemon": "^2.0.19",
        "mocha": "^10.0.0"
    }
}